<?php
// Инициализируйте сессию
session_start();

// Уничтожьте сессию
session_destroy();

// Перенаправьте пользователя на страницу авторизации (или другую страницу)
header("Location: /"); // Замените на URL страницы, на которую нужно перенаправить пользователя
exit();
?>
